<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOP TOOLBAR -->
    <include layout="@layout/layout_toolbar"/>

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- BOTTOM NAV -->
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/navHome"
            android:text="Home"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/navOrders"
            android:text="Orders"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/navProfile"
            android:text="Profile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
